# If you have OpenSSL installed, we recommend updating
# the following line to use "https"
source 'http://rubygems.org'

gem "middleman", "~>3.3.6"
gem "slim", "~> 2.0"
gem "less"
gem 'therubyracer'
gem 'middleman-sprockets', :git => 'git://github.com/heracek/middleman-sprockets.git', :branch => 'thread-safe'
# Live-reloading plugin
gem "middleman-livereload", "~> 3.1.0"

# For faster file watcher updates on Windows:
gem "wdm", "~> 0.1.0", :platforms => [:mswin, :mingw]

# Windows does not come with time zone data
gem "tzinfo-data", platforms: [:mswin, :mingw]

gem 'middleman-bower', '~> 1.0.2'

group :development do
  gem 'pry'
end
